# security_springmvc

./: pom.xml
src/main/java/cn/ccsu/: LoginController.java
src/main/java/cn/ccsu/config/: ApplicationConfig.java  WebConfig.java
src/main/java/cn/ccsu/controller/: LoginController.java
src/main/java/cn/ccsu/init/: SpringApplicationInitializer.java
src/main/java/cn/ccsu/interceptor/: SimpleAuthenticaltionInterceptor.java
src/main/java/cn/ccsu/model/: AuthenticationRequest.java  UserDto.java
src/main/java/cn/ccsu/service/: AuthenticationService.java
src/main/java/cn/ccsu/service/impl/: AuthenticationServiceImpl.java
src/main/webapp/WEB-INF/view/: login.jsp
